import matplotlib.pyplot as plt
import numpy as np
import mpl_toolkits.mplot3d



fig = plt.figure()



threeDim = fig.add_subplot(111,projection='3d')



file = open('random_numbers.dat')
N = len(file.readlines())

print(N)

dataArr = np.genfromtxt('random_numbers.dat', dtype=None, encoding=None, delimiter=" ")

xyzArr = np.zeros((N,3), float)


k = 0

for item in dataArr:
	xyzArr[k,0] = float(item[0])
	xyzArr[k,1] = float(item[1])
	xyzArr[k,2] = float(item[2])
	
	k = k + 1



threeDim.scatter(xyzArr[:,0], xyzArr[:,1], xyzArr[:,2])


#Perfect shpere
u = np.linspace(0, 2 * np.pi, 100)
v = np.linspace(0, np.pi, 100)
x = np.outer(np.cos(u), np.sin(v))
y = np.outer(np.sin(u), np.sin(v))
z = np.outer(np.ones(np.size(u)), np.cos(v))


threeDim.plot_surface(x, y, z, rstride=4, cstride=4, alpha=0.1)


plt.show()
	
	


